{
    "type": "raptor-module",
    "name": "raptor/xml/dom",
    "version": "1.0",
    "description": "DOM-based XML parser",
    "homepage": "http://raptorjs.org",
    "authors": [
        {
            "name": "Patrick Steele-Idem",
            "email": "psteeleidem@ebay.com"
        }
    ],
    "raptor": {
        "dependencies": [
            {"path": "dom.js"}
        ],
        
        "extensions": {
            "jquery": {
                "dependencies": [
                    {"path": "DomParser_jquery.js"}
                ]
            }
        }
    }
}
