{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"Inclu",
				"Include_XXX"
			],
			[
				"Includ",
				"Include_module"
			],
			[
				"Include",
				"Include_4cc"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Raptor JSDoc",
	"command_palette":
	{
		"height": 67.0,
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 467.0
	},
	"console":
	{
		"height": 125.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/psteeleidem/development/github/raptorjs/raptorjs.github.com/src/publish.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/src/main/resources/META-INF/resources/raptor_modules/optimizer/PageRhtml.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs.github.com/src/optimizer-config.xml",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/src/main/resources/META-INF/resources/raptor_modules/optimizer/OptimizerEngine.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/tools/raptor-jsdoc/default-template/publish.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/src/main/resources/META-INF/resources/raptor_modules/templating/taglibs/optimizer/PageTag.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/src/main/resources/META-INF/resources/raptor_modules/optimizer/SimpleUrlBuilder.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/tools/raptor-jsdoc/default-template/raptor-optimizer.xml",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/raptorjs.sublime-project",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/tools/raptor-jsdoc/default-template/modules/jsdoc-util/jsdoc-util.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/tools/raptor-jsdoc/default-template/components/jsdoc/Header/HeaderTag.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/tools/raptor-jsdoc/default-template/components/jsdoc/Header/Header.rhtml",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/tools/raptor-jsdoc/default-template/components/jsdoc/Header/Header.css",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/tools/raptor-jsdoc/raptor-jsdoc-app.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/tools/raptor-optimizer/raptor-optimizer-app.js",
		"/Users/psteeleidem/development/github/raptorjs/raptorjs/src/main/resources/META-INF/resources/raptor_modules/templating/compiler/compiler.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_4cc.js",
		"/Users/psteeleidem/Library/Application Support/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_css.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_init-raptor.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_js.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_less.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_dust.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_loader-metadata.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_module.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_package.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/raptorjs.sublime-project",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/raptorjs.sublime-workspace",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_resource.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_rhtml.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/packager/Include_rtld.js",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/src/main/resources/META-INF/resources/raptor_modules/debug/debug.js",
		"/Users/psteeleidem/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/tools/raptor-jsdoc/sample-js/my-module_browser.js",
		"/Users/psteeleidem/Library/Application Support/Sublime Text 2/Packages/User/Synchronize Side Bar.py",
		"/Users/psteeleidem/Downloads/bash_history"
	],
	"find":
	{
		"height": 35.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
			"/Users/psteeleidem/development/github/raptorjs/raptorjs/src/main/resources/META-INF/resources/raptor_modules/optimizer"
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"profile",
			"setBaseDir",
			"defineClass",
			"Include_XXX",
			"Include_loader_metadata",
			"return",
			"getResourcePath",
			"Include_loader_metadata",
			"Include_XXX",
			"Include_css",
			"Include_XXX",
			"xml",
			"test",
			"indent"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"define",
			"Include_XXX"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 445.0
	},
	"replace":
	{
		"height": 64.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"pager",
				"raptor_modules/optimizer/PageRhtml.js"
			],
			[
				"pagetag",
				"raptor_modules/templating/taglibs/optimizer/PageTag.js"
			],
			[
				"raptor-optimiz",
				"raptor-jsdoc/default-template/raptor-optimizer.xml"
			],
			[
				"headertag",
				"raptor-jsdoc/default-template/components/jsdoc/Header/HeaderTag.js"
			],
			[
				"jsdoc-util",
				"raptor-jsdoc/default-template/modules/jsdoc-util/jsdoc-util.js"
			],
			[
				"include_rhtml",
				"raptor_modules/packager/Include_rhtml.js"
			],
			[
				"include_css",
				"raptor_modules/packager/Include_css.js"
			],
			[
				"include",
				"raptor_modules/packager/Include_4cc.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/Users/psteeleidem/development/ebay/github/Raptor/RaptorJSOpenSource/raptorjs.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 239.0,
	"status_bar_visible": true
}
