{
    "name": "express-raptor",
    "version": "1.0.0",
    "description": "Raptor support for Express",
    "keywords": [
        "express",
        "http",
        "server",
        "raptor"
    ],
    "author": "Patrick Steele-Idem <psteeleidem@ebay.com>",
    "contributors": [
        "Patrick Steele-Idem <psteeleidem@ebay.com>"
    ],
    "maintainers": "Patrick Steele-Idem <psteeleidem@ebay.com>",
    "main": "lib/express-raptor/express-raptor.js",
    "dependencies": {
        "express": ">= 3.0"
    }
}