{
    "type": "raptor-module",
    "name": "raptor/xml/dom-to-sax",
    "version": "1.0",
    "description": "Helper module to generate SAX events for DOM nodes",
    "homepage": "http://raptorjs.org",
    "authors": [
        {
            "name": "Patrick Steele-Idem",
            "email": "psteeleidem@ebay.com"
        }
    ],
    "raptor": {
        "dependencies": [
            {"module": "raptor/listeners"},
            {"path": "dom-to-sax.js"}
        ]
    }
}
