{
    "type": "raptor-module",
    "name": "packaging",
    "version": "1.0",
    "description": "Object oriented programming support for JavaScript",
    "homepage": "http://wiki2.arch.ebay.com/display/RAPTOR/Home",
    "authors": [
        {
            "name": "Patrick Steele-Idem",
            "email": "psteeleidem@ebay.com"
        }
    ],
    
    "raptor": {
        "dependencies": [
                
        ],
        
        "extensions": {
            "server": {
                "dependencies": [
                    {"path": "packaging_server.js"},
                    {"path": "ExtensionCollection.js"},
                    {"path": "PackageManifest.js"}
                ]
            },
            "rhino": {
                "dependencies": [
                    {"path": "packaging_rhino.js"}
                ]
            }
        }
    }
}
