{
    "raptor": {
        "dependencies": [
            {"module": "raptor/templating"},
            {"module": "raptor/templating/taglibs/widgets"},
            {"module": "raptor/widgets"},
            "SimpleButtonRenderer.js",
            "SimpleButton.rhtml",
            "SimpleButtonWidget.js",
            "SimpleButton.css"
        ]
    }
}