{
    "type": "raptor-module",
    "name": "raptor/ecma/es5",
    "version": "1.0",
    "description": "es5 shim for older browsers. Adapted from https://github.com/kriskowal/es5-shim/",
    "raptor": {
        "extensions": [
            {
                "condition": "extensions.contains('browser') && !extensions.contains('no-es5')",
                "dependencies": [
                    {"path": "es5.js"}
                ]
            }
        ]
    }

    
}
