{
    "type": "module",
    "name": "test/extensions",
    "includes": [
        {"path": "Test.js"},
        {"path": "extensions.js"}
    ],
    "extensions": {
        "server": {
            "includes": [
                {"path": "extensions_server.js"}
            ]
        }
    }
}
