{
    "type": "raptor-module",
    "name": "raptor/component-renderer",
    "version": "1.0",
    "description": "Helper module for rendering UI components",
    "homepage": "http://raptorjs.org",
    "authors": [
        {
            "name": "Patrick Steele-Idem",
            "email": "psteeleidem@ebay.com"
        }
    ],
    "raptor": {
        "dependencies": [
            { "module": "raptor/render-context" },
            { "module": "raptor/dom" },
            "RenderResult.js",
            "component-renderer.js"
        ]
    }
}
